<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Спортивні секції</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />


</head>

<body>
    <div class="container-1 mx-auto">
        <header class="header text-center">
            <h1 class="title">Dumbbel Gym</h1>
            <p class="undertitle">Стань сильнішим разом з нами</p>
        </header>

        <div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html"><span class="nav-bar-deco"></span>Про нас</a></li>
                    <li><a href="gyms.html"><span class="nav-bar-deco"></span>Зали</a></li>
                    <li class="active"><a href="training.html"><span class="nav-bar-deco"></span>Спортивні секції</a></li>
                    <li><a href="coach.html"><span class="nav-bar-deco"></span>Тренери</a></li>
                    <li><a href="price.html"><span class="nav-bar-deco"></span>Абонементи</a></li>
                    <li><a href="contact.html"><span class="nav-bar-deco"></span>Контакти</a></li>
                </ul>
            </nav>

           </div>

            <section class="info">
            <div class="container-2">
                <div class="info-img">
                    <img src="css/img/basketball.jpg" class="info-img">
                </div>

                <div class="content">
                    <h2 class="content-title">Баскетбол</h2>
                    <p class="content-info">Баскетбол - це не тільки весело, але й корисно для тебе. Ця гра створює навантаження на скелет людини, що сприяє зміцненню кісток.</p>
                    <p class="content-info">Саме у нашому комплексі ти можеш оздоровитись баскетболом. У кожному залі є сучасний баскетбольний майданчик, на якому ти можеш зіграти, маючи абонемент.</p>
                </div>
            </div>


        </section>

        <section class="info">
            <div class="container-2">
                <div class="info-img">
                    <img src="css/img/tennis.jpg" class="info-img ">
                </div>

                <div class="content ">
                    <h2 class="content-title ">Великий теніс</h2>
                    <p class="content-info ">Великий теніс - це гра, яка може допомогти твоїм м'язам відпочити після довгого робочого дня. При сильній напрузі м'язів трапляється вироблення ендорфінів, що приємно розслабляє після гри.</p>
                    <p class="content-info ">Зал №1 (вул. Герцена, 12) оснащений двома професійними тенісними кортами, які дозволять тобі поринути повністю у світ великого тенісу.</p>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="container-2 ">
                <div class="info-img ">
                    <img src="css/img/swim.jpg " class="info-img ">
                </div>

                <div class="content">
                    <h2 class="content-title">Плавання</h2>
                    <p class="content-info">Плавання корисне людям будь-якого віку. При плаванні тіло загартовується, а артеріальний тиск нормалізується.</p>
                    <p class="content-info">Кожен зал оснащений 30-метровим басейном. Кожен, хто має річний абонемент, може безкоштовно не тільки плавати, але й ходити на групові тренування.</p>
                </div>
            </div>
        </section>

        <footer >
            <div class="row">
            <span class="col-6">2016-2020</span>
            <span class="col-6">Мережа спортивних комплексів "DumbbelGym"</span>
        </div>
        </footer>
    </div>
</body>

</html>